DISCORDJS_BOT_TOKEN = "REPLACE THIS STRING PLACEHOLDER CONTENT WITH YOUR DISCORDJS BOT TOKEN"
WEBHOOK_ID = "REPLACE THIS STRING PLACEHOLDER CONTENT WITH YOUR WEBHOOK ID"
WEBHOOK_TOKEN = "REPLACE THIS STRING PLACEHOLDER CONTENT WITH YOUR WEBHOOK TOKEN"
